server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.static-path-pattern=/static/**
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

google.spreadsheet.id=16A1bGA1mFOuTqWp0NU6IhBBh7Ep_9rEfhrd0D_ZymHM
google.spreadsheet.sheet.name=раписание 1 семестр 2020!